driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/ssm?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&userSSL=yes
username=root
password=root
#entity 包名和 java目录
modelPackage=com.poncn.model
modelProject=src/main/java
#sqlmap包名 和resources目录
sqlPackage=sqlmap
sqlProject=src/main/resources
#mapper包名和 java目录
mapperPackage=com.poncn.dao
mapperProject=src/main/java
table=message
#modelPackage是等会连接数据库自动生成的实体类保存的位置，
# sqlPackage是生成xml映射文件保存的位置，
# mapperPackage是生成数据库接口保存的位置，
# table是数据库里面的表的名字